                                      precision    recall  f1-score   support

  CPU Overload or Thermal Throttling       1.00      1.00      1.00       226
Imminent Disk Failure or Bad Sectors       1.00      1.00      1.00       201
     Memory Leak or Insufficient RAM       1.00      1.00      1.00       217
                    Normal Operation       1.00      1.00      1.00      1356

                            accuracy                           1.00      2000
                           macro avg       1.00      1.00      1.00      2000
                        weighted avg       1.00      1.00      1.00      2000
