                                                precision    recall  f1-score   support

Insulation Breakdown or Cooling System Failure       1.00      1.00      1.00       194
           Mechanical Wear or Loose Components       1.00      1.00      1.00       207
                              Normal Operation       1.00      1.00      1.00      1398
                   Overload or Imbalanced Load       1.00      1.00      1.00       201

                                      accuracy                           1.00      2000
                                     macro avg       1.00      1.00      1.00      2000
                                  weighted avg       1.00      1.00      1.00      2000
